<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stateless.lib.richedit.view.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.stateless.lib.richedit.view.RichEditor>


    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#f5f5f5"
        >
        <TextView
            android:id="@+id/tv_media"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="图"
            />
        <TextView
            android:id="@+id/tv_word_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A"
            />
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+"
            />
        <TextView
            android:id="@+id/tv_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="撤销"
            />
        <TextView
            android:id="@+id/tv_redo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="复原"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_word_style"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/ll_menu"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</RelativeLayout>